* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6e6e75;
}

#container {
  border: 1px solid;
  display: flex;
  gap: 10px;
  padding: 20px;
  width: 1400px;
  height: 90vh;
  margin-top: 30px;
  border-radius: 20px;
}

#leftSection {
  width: 700px;
  height: 90vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* style for search bar */
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  height: 30px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 30px;
  outline: none;
  background-color: #4c4c50;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

#weatherDetails {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border-radius: 20px;
  gap: 80px;
  position: relative;
  overflow: hidden;
  background: rgb(255, 255, 255, 0.35);
  color: white;
}

#video-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

#weather-text-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 40px;
}

#components-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.component {
  border: 1px solid;
  width: 180px;
  height: 120px;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  opacity: 0.4;
  background-color: #4c4c50;
}

#feels-like {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#rightSection {
  width: 700px;
  height: 90vh;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  border-radius: 20px;
  overflow-y: auto;
  color: white;
}

#hourlyForecast {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}
#dailyForecast {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.forecast,
.detail {
  background: rgba(255, 255, 255, 0.35);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid;
}

.forecast-content,
.detail-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.forecast-content div,
.detail-content div {
  margin: 0 10px;
  text-align: center;
}

#forecast-content {
  border-top: 1px solid;
  display: flex;
  flex-direction: row;
  gap: 5px;
  overflow-x: auto;
  padding: 5px;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
}
.dayComp {
  min-width: 150px;
  margin-right: 10px;
  text-align: center;
}
.dayComp h4,
.dayComp h2,
.dayComp img {
  margin: 5px 0;
}

.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #888;
}
